{
	// Place your oogabooga workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Quick printf snippet":{
		"scope": "c,cpp",
		"prefix": "printt, #print",
		"body": [
			"printf(\"$1\\n\", $2);",
			"$0"
			],
		"description": "Quick printf for c"
	},
	"Quick header file init":{
		"scope": "c,cpp",
		"prefix": "#init header",
		"body": [
			"#ifndef $1_H",
			"#define $1_H",
			"",
			"$0",
			"",
			"#endif",
		],
		"description": "Quick header file init"

	},
	"Blank Logic Snippet":{
		"scope": "c,cpp",
		"prefix": "#logic",
		"body": [
			"//  ________________________________________________________________________________________________________________________________________",
			"// | LOGIC:",
			"// | - $0",
			"// | - ",
			"// |________________________________________________________________________________________________________________________________________"
		],
		"description": "Blank Logic info box"
	},
	"Blank category":{
		"scope": "c,cpp",
		"prefix": "#category",
		"body": [
			"//  -----------------------------",
			"//  ↓ $0 ↓",
			"//  -----------------------------"

		],
	},
	"Crafting recipe setup":{
		"scope": "c,cpp",
		"prefix": "#recipe",
		"body": [
			"// $1",
			"crafting_recipes[ITEM_$2] = (ItemData){",
			"   .name = STR(\"$1\"),",
			"   .arch = ARCH_item,",
			"   .tool_id = TOOL_nil,",
			"   .sprite_id = SPRITE_$4,",
			"   .item_id = ITEM_$2,",
			"   .crafting_recipe = {{$5},{$5}},",
			"   .crafting_recipe_count = $6,",
			"   .cooking_time = 2.0f",
			"};"
		],
		"description": "Blank crafting recipe template"
	},
	"spawntable setup":{
		"scope": "c,cpp",
		"prefix": "#spawntable",
		"body": [
			"biome->spawn_table.entities[biome->spawn_table.entity_count++] = (Spawnable)",
			"{",
			"\t.arch = ARCH_$1,",
			"\t.$1 = $2,",
			"\t.weight = $3,",
			"\t.enabled = true,",
			"};"
		],
		"description": "Blank crafting recipe template"
	},
}